body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display:flex;
}

.container {
  text-align: center;
  width: 100%;
  padding: 20px;
}

form {
  margin-bottom: 20px;
}

select, input, button {
  padding: 10px;
  margin: 5px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
  cursor: pointer;
}

button:hover{
  background-color:rgb(104, 104, 104);
  transition: 0.3s;
  cursor: pointer;
}

#topic-text {
  width: 200px;
}

.no-repos {
  font-size: 18px;
  color: #ff0000;
  margin-top: 20px;
}

.repo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.repos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.flip-card {
  width: 400px;
  height: 250px;
  margin: 10px;
  perspective: 1000px;
  cursor: pointer;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.flip-card-front {
  background-color: #fff;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  display: block;
  justify-content: center;
  align-items: center;
  overflow:scroll;
}

.card-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.flip-card-back a{
  margin-bottom:5px;
}
.card-content {
  padding: 0 20px;
}

.card-title {
  margin-top:10px;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.card-description {
  font-size: 14px;
  margin-top:10px;
  margin-bottom: 10px;
}

.card-topic {
  font-size: 12px;
  margin-top:10px;
  margin-bottom: 5px;
}

.card-topics {
  margin-top:10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 10px;
}

.topic {
  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 2px 5px;
  margin: 2px;
}

.button-container {
  margin-top: 20px;
}

.button-container button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button-container button:hover {
  background-color: #0056b3;
}

.icon-container img {
  width: 25px;
  margin-bottom:-5px;
  height: 25px;
  margin-right: 5px; 
}

.icon-container span {
  margin-right: 10px; 
}

.footer {
  width: 100%; 
  background-color: #333; 
  color: #fff;
  margin-left:-3px; 
  text-align: center; 
  position: fixed; 
  padding:5px;
  bottom: 0; 
}

.footer p {
  margin: 0; /* No margin */
}


@media (max-width: 768px) {
  .flip-card {
      width: 300px;
      height: 200px;
  }

  .card-image {
      width: 60px;
      height: 60px;
  }

  .card-content {
      padding: 0 10px;
  }

  .button-container button {
      padding: 8px 16px;
      font-size: 14px;
  }
}
